
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>创建创作团队 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chuang-jian-ar-nei-rong.html" />
    
    
    <link rel="prev" href="ke-hu-guan-li.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">概述</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">洞见AR平台</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter1.html">
            
                <a href="../chapter1.html">
            
                    
                    洞见AR平台使用流程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="ke-hu-guan-li.html">
            
                <a href="ke-hu-guan-li.html">
            
                    
                    客户管理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.2" data-path="chuang-jian-chuang-zuo-tuan-dui.html">
            
                <a href="chuang-jian-chuang-zuo-tuan-dui.html">
            
                    
                    创建创作团队
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="chuang-jian-ar-nei-rong.html">
            
                <a href="chuang-jian-ar-nei-rong.html">
            
                    
                    创建AR内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="kai-fa-ar-nei-rong.html">
            
                <a href="kai-fa-ar-nei-rong.html">
            
                    
                    开发AR内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="ke-hu-duan-cha-kan-ar-nei-rong.html">
            
                <a href="ke-hu-duan-cha-kan-ar-nei-rong.html">
            
                    
                    客户端查看AR内容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">初级工作流</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../chu-ji-gong-zuo-liu/authoring-toolsshi-yong-shuo-ming.html">
            
                <a href="../chu-ji-gong-zuo-liu/authoring-toolsshi-yong-shuo-ming.html">
            
                    
                    Authoring Tools使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../chu-ji-gong-zuo-liu/ji-yu-mo-ban-de-ar-sticker-zhi-zuo-liu-cheng.html">
            
                <a href="../chu-ji-gong-zuo-liu/ji-yu-mo-ban-de-ar-sticker-zhi-zuo-liu-cheng.html">
            
                    
                    基于模板的制作流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../chu-ji-gong-zuo-liu/zhi-jian-gen-sui-mo-ban-jie-shao/mo-ban-jie-shao/zhi-jian-gen-sui-mo-ban.html">
            
                <a href="../chu-ji-gong-zuo-liu/zhi-jian-gen-sui-mo-ban-jie-shao/mo-ban-jie-shao/zhi-jian-gen-sui-mo-ban.html">
            
                    
                    指尖跟随
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高级工作流</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../gao-ji-gong-zuo-liu/unitycha-jian-shi-yong-shuo-ming.html">
            
                <a href="../gao-ji-gong-zuo-liu/unitycha-jian-shi-yong-shuo-ming.html">
            
                    
                    Unity插件使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../gao-ji-gong-zuo-liu/ji-yu-mo-ban-zhi-zuo-ar-sticker.html">
            
                <a href="../gao-ji-gong-zuo-liu/ji-yu-mo-ban-zhi-zuo-ar-sticker.html">
            
                    
                    基于模板制作AR Sticker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../gao-ji-gong-zuo-liu/ji-yu-mo-banzhi-zuo-ar-content.html">
            
                <a href="../gao-ji-gong-zuo-liu/ji-yu-mo-banzhi-zuo-ar-content.html">
            
                    
                    基于模板制作AR Content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../gao-ji-gong-zuo-liu/chuang-xin-nei-rong-zhi-zuo.html">
            
                <a href="../gao-ji-gong-zuo-liu/chuang-xin-nei-rong-zhi-zuo.html">
            
                    
                    创新内容制作
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">AR资源制作规范</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../arzi-yuan-zhi-zuo-gui-fan/arzi-yuan-zhi-zuo-gui-fan.html">
            
                <a href="../arzi-yuan-zhi-zuo-gui-fan/arzi-yuan-zhi-zuo-gui-fan.html">
            
                    
                    AR资源制作规范
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">AR Sript API Reference</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../ar-sript-api-reference/api-reference.html">
            
                <a href="../ar-sript-api-reference/api-reference.html">
            
                    
                    API Reference
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >创建创作团队</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x521B;&#x5EFA;&#x521B;&#x4F5C;&#x56E2;&#x961F;"><strong>&#x521B;&#x5EFA;&#x521B;&#x4F5C;&#x56E2;&#x961F;</strong></h1>
<p>&#x7F51;&#x6613;&#x6D1E;&#x89C1;&#x5185;&#x5BB9;&#x7BA1;&#x7406;&#x5E73;&#x53F0;&#x662F;&#x4E00;&#x4E2A;&#x9002;&#x5408;&#x591A;&#x4EBA;&#x534F;&#x4F5C;&#x7684;AR&#x5185;&#x5BB9;&#x5236;&#x4F5C;&#x5E73;&#x53F0;&#x3002;&#x901A;&#x8FC7;&#x5728;mr.dongjian.netease.com&#x4E0A;&#x7533;&#x8BF7;&#xFF0C;&#x53EF;&#x521B;&#x5EFA;&#x591A;&#x4EBA;&#x4F7F;&#x7528;&#x7684;&#x521B;&#x4F5C;&#x56E2;&#x961F;&#x3002;<br><img src="../assets/&#x6D41;&#x7A0B;.png" alt=""><br>&#x6D1E;&#x89C1;&#x5E73;&#x53F0;&#x4E3A;&#x5F00;&#x53D1;&#x8005;&#x63D0;&#x4F9B;&#x4E86;&#x7BA1;&#x7406;&#x5458;&#x3001;&#x5185;&#x5BB9;&#x8D1F;&#x8D23;&#x4EBA;&#x3001;&#x5F00;&#x53D1;&#x3001;&#x6D4B;&#x8BD5;&#x4EE5;&#x53CA;&#x5546;&#x52A1;&#x7B49;&#x4E0D;&#x540C;&#x6743;&#x9650;&#x7684;&#x89D2;&#x8272;&#x3002;&#x4EE5;&#x4E0B;&#x53D9;&#x8FF0;&#x8FD9;&#x51E0;&#x79CD;&#x6743;&#x9650;&#x7684;&#x533A;&#x522B;&#xFF1A;</p>
<p><strong>&#x7BA1;&#x7406;&#x5458;</strong>&#xFF1A;&#x6BCF;&#x4E2A;&#x56E2;&#x961F;&#x6709;&#x4E14;&#x4EC5;&#x6709;&#x4E00;&#x4E2A;&#x7BA1;&#x7406;&#x5458;&#x89D2;&#x8272;&#x3002;&#x7BA1;&#x7406;&#x5458;&#x62E5;&#x6709;&#x6240;&#x6709;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x53EF;&#x4EE5;&#x7BA1;&#x7406;&#x521B;&#x4F5C;&#x56E2;&#x961F;&#x521B;&#x5EFA;&#x7684;&#x6240;&#x6709;AR&#x5185;&#x5BB9;&#x3002;</p>
<p><strong>&#x5185;&#x5BB9;&#x8D1F;&#x8D23;&#x4EBA;</strong>:&#x5185;&#x5BB9;&#x8D1F;&#x8D23;&#x4EBA;&#x4F1A;&#x8D1F;&#x8D23;&#x521B;&#x5EFA;AR&#x5185;&#x5BB9;&#xFF0C;&#x5B8C;&#x5584;&#x5185;&#x5BB9;&#x4FE1;&#x606F;&#x3002;&#x5E76;&#x5C06;&#x76F8;&#x5173;&#x5F00;&#x53D1;&#x3001;&#x6D4B;&#x8BD5;&#x4EBA;&#x5458;&#x5173;&#x8054;&#x5230;&#x8FD9;&#x4E2A;&#x5185;&#x5BB9;&#x4E2D;&#x3002;&#x5185;&#x5BB9;&#x8D1F;&#x8D23;&#x4EBA;&#x53EA;&#x53C2;&#x4E0E;&#x81EA;&#x5DF1;&#x521B;&#x5EFA;&#x7684;&#x6216;&#x8005;&#x88AB;&#x5173;&#x8054;&#x7684;&#x5185;&#x5BB9;&#x4E2D;&#x3002;</p>
<p><strong>&#x5F00;&#x53D1;</strong>:&#x8D1F;&#x8D23;AR&#x5185;&#x5BB9;&#x7684;&#x5236;&#x4F5C;&#x3002;&#x53EF;&#x4EE5;&#x65B0;&#x5EFA;&#x5F00;&#x53D1;&#x7248;&#x672C;&#xFF0C;&#x5E76;&#x4E0A;&#x4F20;unity&#x6587;&#x4EF6;&#x53CA;&#x4F7F;&#x7528;AT&#x3002;&#x53EA;&#x80FD;&#x53C2;&#x4E0E;&#x88AB;&#x5173;&#x8054;&#x7684;AR&#x5185;&#x5BB9;&#x3002;</p>
<p><strong>&#x6D4B;&#x8BD5;</strong>:&#x8D1F;&#x8D23;&#x6D4B;&#x8BD5;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x63D0;&#x4EA4;&#x7684;AR&#x5185;&#x5BB9;&#x3002;&#x65E0;&#x6743;&#x66F4;&#x6539;AR&#x5185;&#x5BB9;&#x3002;&#x53EA;&#x80FD;&#x53C2;&#x4E0E;&#x88AB;&#x5173;&#x8054;&#x7684;AR&#x5185;&#x5BB9;&#x3002;</p>
<p><strong>&#x5546;&#x52A1;</strong>:&#x5546;&#x52A1;&#x8D26;&#x53F7;&#x53EA;&#x6709;&#x767B;&#x5F55;&#x6D1E;&#x89C1;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x65E0;&#x767B;&#x5F55;&#x5185;&#x5BB9;&#x7BA1;&#x7406;&#x5E73;&#x53F0;&#x6743;&#x9650;&#x3002;</p>
<p><img src="../assets/&#x5168;&#x7EBF;t.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ke-hu-guan-li.html" class="navigation navigation-prev " aria-label="Previous page: 客户管理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chuang-jian-ar-nei-rong.html" class="navigation navigation-next " aria-label="Next page: 创建AR内容">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"创建创作团队","level":"2.1.2","depth":2,"next":{"title":"创建AR内容","level":"2.1.3","depth":2,"path":"chapter1/chuang-jian-ar-nei-rong.md","ref":"chapter1/chuang-jian-ar-nei-rong.md","articles":[]},"previous":{"title":"客户管理","level":"2.1.1","depth":2,"path":"chapter1/ke-hu-guan-li.md","ref":"chapter1/ke-hu-guan-li.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter1/chuang-jian-chuang-zuo-tuan-dui.md","mtime":"2018-07-19T05:29:29.619Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-19T06:51:30.827Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

