
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>创建AR内容 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="kai-fa-ar-nei-rong.html" />
    
    
    <link rel="prev" href="chuang-jian-chuang-zuo-tuan-dui.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">概述</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">洞见AR平台</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter1.html">
            
                <a href="../chapter1.html">
            
                    
                    洞见AR平台使用流程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="ke-hu-guan-li.html">
            
                <a href="ke-hu-guan-li.html">
            
                    
                    客户管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="chuang-jian-chuang-zuo-tuan-dui.html">
            
                <a href="chuang-jian-chuang-zuo-tuan-dui.html">
            
                    
                    创建创作团队
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.3" data-path="chuang-jian-ar-nei-rong.html">
            
                <a href="chuang-jian-ar-nei-rong.html">
            
                    
                    创建AR内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="kai-fa-ar-nei-rong.html">
            
                <a href="kai-fa-ar-nei-rong.html">
            
                    
                    开发AR内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="ke-hu-duan-cha-kan-ar-nei-rong.html">
            
                <a href="ke-hu-duan-cha-kan-ar-nei-rong.html">
            
                    
                    客户端查看AR内容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">初级工作流</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../chu-ji-gong-zuo-liu/authoring-toolsshi-yong-shuo-ming.html">
            
                <a href="../chu-ji-gong-zuo-liu/authoring-toolsshi-yong-shuo-ming.html">
            
                    
                    Authoring Tools使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../chu-ji-gong-zuo-liu/ji-yu-mo-ban-de-ar-sticker-zhi-zuo-liu-cheng.html">
            
                <a href="../chu-ji-gong-zuo-liu/ji-yu-mo-ban-de-ar-sticker-zhi-zuo-liu-cheng.html">
            
                    
                    基于模板的制作流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../chu-ji-gong-zuo-liu/zhi-jian-gen-sui-mo-ban-jie-shao/mo-ban-jie-shao/zhi-jian-gen-sui-mo-ban.html">
            
                <a href="../chu-ji-gong-zuo-liu/zhi-jian-gen-sui-mo-ban-jie-shao/mo-ban-jie-shao/zhi-jian-gen-sui-mo-ban.html">
            
                    
                    指尖跟随
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高级工作流</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../gao-ji-gong-zuo-liu/unitycha-jian-shi-yong-shuo-ming.html">
            
                <a href="../gao-ji-gong-zuo-liu/unitycha-jian-shi-yong-shuo-ming.html">
            
                    
                    Unity插件使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../gao-ji-gong-zuo-liu/ji-yu-mo-ban-zhi-zuo-ar-sticker.html">
            
                <a href="../gao-ji-gong-zuo-liu/ji-yu-mo-ban-zhi-zuo-ar-sticker.html">
            
                    
                    基于模板制作AR Sticker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../gao-ji-gong-zuo-liu/ji-yu-mo-banzhi-zuo-ar-content.html">
            
                <a href="../gao-ji-gong-zuo-liu/ji-yu-mo-banzhi-zuo-ar-content.html">
            
                    
                    基于模板制作AR Content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../gao-ji-gong-zuo-liu/chuang-xin-nei-rong-zhi-zuo.html">
            
                <a href="../gao-ji-gong-zuo-liu/chuang-xin-nei-rong-zhi-zuo.html">
            
                    
                    创新内容制作
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">AR资源制作规范</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../arzi-yuan-zhi-zuo-gui-fan/arzi-yuan-zhi-zuo-gui-fan.html">
            
                <a href="../arzi-yuan-zhi-zuo-gui-fan/arzi-yuan-zhi-zuo-gui-fan.html">
            
                    
                    AR资源制作规范
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">AR Sript API Reference</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../ar-sript-api-reference/api-reference.html">
            
                <a href="../ar-sript-api-reference/api-reference.html">
            
                    
                    API Reference
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >创建AR内容</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x6D1E;&#x89C1;AR&#x5185;&#x5BB9;&#x53EF;&#x6309;&#x7167;&#x53D1;&#x5E03;&#x6E20;&#x9053;&#x5206;&#x4E3A;&#x4E24;&#x5927;&#x7C7B;&#xFF0C;&#x4E00;&#x7C7B;&#x662F;&#x53D1;&#x5E03;&#x5728;&#x7F51;&#x6613;&#x6D1E;&#x89C1;APP&#x4E2D;&#x7684;AR&#x5185;&#x5BB9;&#xFF0C;&#x53E6;&#x4E00;&#x7C7B;&#x662F;&#x53D1;&#x5E03;&#x5728;&#x96C6;&#x6210;&#x4E86;&#x6D1E;&#x89C1;SDK&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5E94;&#x7528;&#x4E2D;&#x7684;AR&#x5185;&#x5BB9;&#x3002;&#x6309;&#x7167;AR&#x5185;&#x5BB9;&#x7C7B;&#x578B;&#xFF0C;&#x53C8;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x76F8;&#x673A;&#x8D34;&#x7EB8;&#x548C;&#x521B;&#x610F;&#x4F53;&#x9A8C;&#x4E24;&#x7C7B;&#x3002;&#x76F8;&#x673A;&#x8D34;&#x7EB8;&#x5185;&#x5BB9;&#x662F;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;AR&#x4F53;&#x9A8C;&#xFF0C;&#x901A;&#x8FC7;&#x4EA4;&#x4E92;&#x6A21;&#x677F;&#xFF0C;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x5C06;3D&#x7F8E;&#x672F;&#x8D44;&#x6E90;AR&#x5316;&#x3002;&#x521B;&#x610F;&#x4F53;&#x9A8C;&#x76F8;&#x6BD4;&#x76F8;&#x673A;&#x8D34;&#x7EB8;&#x66F4;&#x4E3A;&#x5B9A;&#x5236;&#x5316;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x53D1;&#x6325;&#xFF0C;&#x7F16;&#x8F91;&#x4E30;&#x5BCC;&#x7684;AR&#x4EA4;&#x4E92;&#x4F53;&#x9A8C;&#x3002;</p>
<p>&#x9664;&#x4E86;&#x4EE5;&#x4E0A;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x5728;&#x521B;&#x5EFA;AR&#x5185;&#x5BB9;&#x65F6;&#x8FD8;&#x9700;&#x8981;&#x586B;&#x5199;&#x5176;&#x4ED6;&#x5B57;&#x6BB5;&#x3002;<br>&#x540D;&#x79F0;&#xFF1A;AR&#x5185;&#x5BB9;&#x5C55;&#x793A;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x65F6;&#x7684;&#x540D;&#x79F0;<br>&#x63CF;&#x8FF0;: AR&#x5185;&#x5BB9;&#x5C55;&#x793A;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x65F6;&#x7684;&#x63CF;&#x8FF0;<br>&#x5C4F;&#x5E55;&#x65B9;&#x5411;: &#x51B3;&#x5B9A;&#x4E86;AR&#x5185;&#x5BB9;&#x662F;&#x6A2A;&#x5C4F;&#x4F53;&#x9A8C;&#x8FD8;&#x662F;&#x7AD6;&#x5C4F;&#x4F53;&#x9A8C;<br>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;: &#x51B3;&#x5B9A;&#x4E86;AR&#x5185;&#x5BB9;&#x53D1;&#x5E03;&#x5728;&#x5E94;&#x7528;&#x7684;ios&#x5BA2;&#x6237;&#x7AEF;&#x3001;&#x5B89;&#x5353;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x6216;&#x8005;&#x4E24;&#x8005;&#x90FD;&#x6709;&#x3002;<br>&#x5BA2;&#x6237;&amp;&#x7EC4;&#x7EC7;: &#x51B3;&#x5B9A;&#x4E86;&#x54EA;&#x4E9B;&#x6D1E;&#x89C1;APP&#x8D26;&#x53F7;&#x6216;&#x8005;&#x63A5;&#x5165;&#x5E94;&#x7528;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5230;&#x6B64;AR&#x5185;&#x5BB9;&#x3002;</p>
<p><img src="../assets/impo222rt.png" alt=""></p>
<p>&#x6D1E;&#x89C1;AR&#x5185;&#x5BB9;&#x91C7;&#x7528;&#x7684;&#x662F;&#x591A;&#x7248;&#x672C;&#x8FED;&#x4EE3;&#x673A;&#x5236;&#xFF0C;&#x65B0;&#x7248;&#x672C;&#x53EF;&#x4EE5;&#x8986;&#x76D6;&#x8001;&#x7248;&#x672C;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x7248;&#x672C;&#x9700;&#x8981;&#x586B;&#x5199;&#x7684;&#x5B57;&#x6BB5;&#x6709;&#xFF1A;<br>&#x6700;&#x5C0F;&#x9002;&#x914D;&#x5BA2;&#x6237;&#x7AEF;&#xFF1A;&#x51B3;&#x5B9A;&#x4E86;&#x7248;&#x672C;&#x5728;&#x54EA;&#x4E9B;APP&#x6216;&#x8005;SDK&#x7248;&#x672C;&#x4E2D;&#x663E;&#x793A;<br>&#x66F4;&#x65B0;&#x65E5;&#x5FD7;: &#x63CF;&#x8FF0;&#x7248;&#x672C;&#x4FE1;&#x606F;<br>&#x4E00;&#x952E;&#x5BFC;&#x5165;: &#x521B;&#x5EFA;&#x7248;&#x672C;&#x65F6;&#xFF0C;&#x53EF;&#x9009;&#x62E9;&#x4E00;&#x952E;&#x5BFC;&#x5165;&#x5DF2;&#x6709;&#x7248;&#x672C;&#x7684;&#x8D44;&#x6E90;</p>
<p><img src="../assets/im123213port.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chuang-jian-chuang-zuo-tuan-dui.html" class="navigation navigation-prev " aria-label="Previous page: 创建创作团队">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="kai-fa-ar-nei-rong.html" class="navigation navigation-next " aria-label="Next page: 开发AR内容">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"创建AR内容","level":"2.1.3","depth":2,"next":{"title":"开发AR内容","level":"2.1.4","depth":2,"path":"chapter1/kai-fa-ar-nei-rong.md","ref":"chapter1/kai-fa-ar-nei-rong.md","articles":[]},"previous":{"title":"创建创作团队","level":"2.1.2","depth":2,"path":"chapter1/chuang-jian-chuang-zuo-tuan-dui.md","ref":"chapter1/chuang-jian-chuang-zuo-tuan-dui.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter1/chuang-jian-ar-nei-rong.md","mtime":"2018-07-19T05:29:29.619Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-19T06:51:30.827Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

