
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>指尖跟随 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../../gao-ji-gong-zuo-liu/unitycha-jian-shi-yong-shuo-ming.html" />
    
    
    <link rel="prev" href="../../ji-yu-mo-ban-de-ar-sticker-zhi-zuo-liu-cheng.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">概述</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">洞见AR平台</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../chapter1.html">
            
                <a href="../../../chapter1.html">
            
                    
                    洞见AR平台使用流程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../../chapter1/ke-hu-guan-li.html">
            
                <a href="../../../chapter1/ke-hu-guan-li.html">
            
                    
                    客户管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../../chapter1/chuang-jian-chuang-zuo-tuan-dui.html">
            
                <a href="../../../chapter1/chuang-jian-chuang-zuo-tuan-dui.html">
            
                    
                    创建创作团队
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../../chapter1/chuang-jian-ar-nei-rong.html">
            
                <a href="../../../chapter1/chuang-jian-ar-nei-rong.html">
            
                    
                    创建AR内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../../../chapter1/kai-fa-ar-nei-rong.html">
            
                <a href="../../../chapter1/kai-fa-ar-nei-rong.html">
            
                    
                    开发AR内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../../../chapter1/ke-hu-duan-cha-kan-ar-nei-rong.html">
            
                <a href="../../../chapter1/ke-hu-duan-cha-kan-ar-nei-rong.html">
            
                    
                    客户端查看AR内容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">初级工作流</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../authoring-toolsshi-yong-shuo-ming.html">
            
                <a href="../../authoring-toolsshi-yong-shuo-ming.html">
            
                    
                    Authoring Tools使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../ji-yu-mo-ban-de-ar-sticker-zhi-zuo-liu-cheng.html">
            
                <a href="../../ji-yu-mo-ban-de-ar-sticker-zhi-zuo-liu-cheng.html">
            
                    
                    基于模板的制作流程
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="zhi-jian-gen-sui-mo-ban.html">
            
                <a href="zhi-jian-gen-sui-mo-ban.html">
            
                    
                    指尖跟随
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高级工作流</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../../gao-ji-gong-zuo-liu/unitycha-jian-shi-yong-shuo-ming.html">
            
                <a href="../../../gao-ji-gong-zuo-liu/unitycha-jian-shi-yong-shuo-ming.html">
            
                    
                    Unity插件使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../../gao-ji-gong-zuo-liu/ji-yu-mo-ban-zhi-zuo-ar-sticker.html">
            
                <a href="../../../gao-ji-gong-zuo-liu/ji-yu-mo-ban-zhi-zuo-ar-sticker.html">
            
                    
                    基于模板制作AR Sticker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../../gao-ji-gong-zuo-liu/ji-yu-mo-banzhi-zuo-ar-content.html">
            
                <a href="../../../gao-ji-gong-zuo-liu/ji-yu-mo-banzhi-zuo-ar-content.html">
            
                    
                    基于模板制作AR Content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../../gao-ji-gong-zuo-liu/chuang-xin-nei-rong-zhi-zuo.html">
            
                <a href="../../../gao-ji-gong-zuo-liu/chuang-xin-nei-rong-zhi-zuo.html">
            
                    
                    创新内容制作
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">AR资源制作规范</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../../arzi-yuan-zhi-zuo-gui-fan/arzi-yuan-zhi-zuo-gui-fan.html">
            
                <a href="../../../arzi-yuan-zhi-zuo-gui-fan/arzi-yuan-zhi-zuo-gui-fan.html">
            
                    
                    AR资源制作规范
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">AR Sript API Reference</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../../ar-sript-api-reference/api-reference.html">
            
                <a href="../../../ar-sript-api-reference/api-reference.html">
            
                    
                    API Reference
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >指尖跟随</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6307;&#x5C16;&#x8DDF;&#x968F;">&#x6307;&#x5C16;&#x8DDF;&#x968F;</h1>
<p>&#x5728;&#x6307;&#x5C16;&#x8DDF;&#x968F;&#x6A21;&#x677F;&#x4E2D;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x52A8;&#x753B;&#x89D2;&#x8272;&#x5728;&#x5E73;&#x9762;&#x4E0A;&#x79FB;&#x52A8;&#x3002;&#x7528;&#x6237;&#x70B9;&#x51FB;&#x624B;&#x673A;&#x5C4F;&#x5E55;&#xFF0C;&#x52A8;&#x753B;&#x89D2;&#x8272;&#x4F1A;&#x6309;&#x7167;&#x65E2;&#x5B9A;&#x7684;&#x901F;&#x5EA6;&#x79FB;&#x52A8;&#x81F3;&#x70B9;&#x51FB;&#x5904;&#x3002;</p>
<h1 id="&#x5236;&#x4F5C;&#x6307;&#x5F15;">&#x5236;&#x4F5C;&#x6307;&#x5F15;</h1>
<h3 id="&#x5BFC;&#x51FA;3d&#x5185;&#x5BB9;">&#x5BFC;&#x51FA;3D&#x5185;&#x5BB9;</h3>
<p>&#x8BF7;&#x53C2;&#x7167;<a href="../../../arzi-yuan-zhi-zuo-gui-fan/arzi-yuan-zhi-zuo-gui-fan.html">AR&#x8D44;&#x6E90;&#x5236;&#x4F5C;&#x89C4;&#x8303;</a>&#x3002;</p>
<h3 id="&#x5BFC;&#x5165;3d&#x5185;&#x5BB9;">&#x5BFC;&#x5165;3D&#x5185;&#x5BB9;</h3>
<p><img src="../../../assets/&#x542F;&#x7528;&#x6A21;&#x578B;png.png" alt=""><br>&#x70B9;&#x51FB;AR&#x5185;&#x5BB9;&#x7684;&#x300E;+&#x300F;&#x6309;&#x94AE;&#xFF0C;&#x9009;&#x62E9;&#x300E;&#x4E0A;&#x4F20;3D&#x6A21;&#x578B;&#x300F;&#x3002;&#x4E0A;&#x4F20;&#x6A21;&#x578B;FBX&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x52FE;&#x9009;&#x300E;&#x542F;&#x7528;&#x52A8;&#x753B;&#x300F;&#xFF0C;&#x968F;&#x540E;&#x4E0A;&#x4F20;&#x52A8;&#x753B;FBX&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x5728;&#x6307;&#x5C16;&#x8DDF;&#x968F;&#x6A21;&#x677F;&#x4E2D;&#xFF0C;&#x5EFA;&#x8BAE;&#x4E0A;&#x4F20;&#x81F3;&#x5C11;&#x4E24;&#x6BB5;&#x52A8;&#x753B;&#xFF1A;</p>
<p>&#x300E;&#x9ED8;&#x8BA4;&#x64AD;&#x653E;&#x7684;&#x52A8;&#x753B;&#x300F;&#x5373;&#x6A21;&#x578B;&#x5728;&#x975E;&#x79FB;&#x52A8;&#x72B6;&#x6001;&#x65F6;&#x7684;&#x52A8;&#x4F5C;&#x3002;</p>
<p>&#x300E;&#x79FB;&#x52A8;&#x65F6;&#x64AD;&#x653E;&#x7684;&#x52A8;&#x753B;&#x300F;&#x5373;&#x6A21;&#x578B;&#x5728;&#x79FB;&#x52A8;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x52A8;&#x4F5C;&#x3002;</p>
<p>&#x6B64;&#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4E0A;&#x4F20;&#x70B9;&#x51FB;&#x6A21;&#x578B;&#x89E6;&#x53D1;&#x7684;&#x300E;&#x70B9;&#x51FB;&#x65F6;&#x64AD;&#x653E;&#x7684;&#x52A8;&#x753B;&#x300F;&#x3002;</p>
<h3 id="&#x8BBE;&#x7F6E;3d&#x5185;&#x5BB9;">&#x8BBE;&#x7F6E;3D&#x5185;&#x5BB9;</h3>
<p>&#x5BFC;&#x5165;&#x52A8;&#x753B;&#x6A21;&#x578B;&#x540E;&#xFF0C;&#x5C06;&#x6A21;&#x578B;&#x63A8;&#x62FD;&#x81F3;controller&#x4E0B;&#xFF0C;&#x6210;&#x4E3A;&#x5176;&#x5B50;&#x7269;&#x4F53;&#x3002;&#x5E76;&#x5C06;&#x5E26;&#x6709;&#x201C;ReplaceMe&quot;&#x6807;&#x8BB0;&#x7684;&#x9884;&#x7F6E;&#x7684;&#x7269;&#x4EF6;&#x5220;&#x9664;&#x3002;</p>
<h3 id="&#x8BBE;&#x7F6E;&#x53C2;&#x6570;">&#x8BBE;&#x7F6E;&#x53C2;&#x6570;</h3>
<p>&#x70B9;&#x51FB;controller&#xFF0C;&#x5728;&#x53C2;&#x6570;&#x9762;&#x677F;&#x4E2D;&#x8BBE;&#x7F6E;&#x79FB;&#x52A8;&#x76F8;&#x5173;&#x7684;&#x53C2;&#x6570;&#x3002;</p>
<p><strong>&#x79FB;&#x52A8;&#x901F;&#x5EA6;</strong>&#xFF1A;&#x52A8;&#x753B;&#x89D2;&#x8272;&#x5728;&#x79FB;&#x52A8;&#x65F6;&#x80FD;&#x8FBE;&#x5230;&#x7684;&#x6700;&#x5927;&#x901F;&#x5EA6;&#x3002;</p>
<p><strong>&#x79FB;&#x52A8;&#x52A0;&#x901F;&#x5EA6;</strong>&#xFF1A;&#x52A8;&#x753B;&#x89D2;&#x8272;&#x7684;&#x79FB;&#x52A8;&#x52A0;&#x901F;&#x5EA6;&#x3002;&#x52A0;&#x901F;&#x5EA6;&#x65B9;&#x5411;&#x671D;&#x5411;&#x70B9;&#x51FB;&#x5904;&#x3002;</p>
<p><strong>&#x8F6C;&#x52A8;&#x901F;&#x5EA6;</strong>&#xFF1A;&#x52A8;&#x753B;&#x89D2;&#x8272;&#x5728;&#x79FB;&#x52A8;&#x8FC7;&#x7A0B;&#x4E2D;&#x8F6C;&#x5411;&#x7684;&#x901F;&#x5EA6;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../ji-yu-mo-ban-de-ar-sticker-zhi-zuo-liu-cheng.html" class="navigation navigation-prev " aria-label="Previous page: 基于模板的制作流程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../../gao-ji-gong-zuo-liu/unitycha-jian-shi-yong-shuo-ming.html" class="navigation navigation-next " aria-label="Next page: Unity插件使用说明">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"指尖跟随","level":"3.3","depth":1,"next":{"title":"Unity插件使用说明","level":"4.1","depth":1,"path":"gao-ji-gong-zuo-liu/unitycha-jian-shi-yong-shuo-ming.md","ref":"gao-ji-gong-zuo-liu/unitycha-jian-shi-yong-shuo-ming.md","articles":[]},"previous":{"title":"基于模板的制作流程","level":"3.2","depth":1,"path":"chu-ji-gong-zuo-liu/ji-yu-mo-ban-de-ar-sticker-zhi-zuo-liu-cheng.md","ref":"chu-ji-gong-zuo-liu/ji-yu-mo-ban-de-ar-sticker-zhi-zuo-liu-cheng.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chu-ji-gong-zuo-liu/zhi-jian-gen-sui-mo-ban-jie-shao/mo-ban-jie-shao/zhi-jian-gen-sui-mo-ban.md","mtime":"2018-07-19T05:29:29.622Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-19T06:51:30.827Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

