
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Authoring Tools使用说明 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ji-yu-mo-ban-de-ar-sticker-zhi-zuo-liu-cheng.html" />
    
    
    <link rel="prev" href="../chapter1/ke-hu-duan-cha-kan-ar-nei-rong.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">概述</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">洞见AR平台</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter1.html">
            
                <a href="../chapter1.html">
            
                    
                    洞见AR平台使用流程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../chapter1/ke-hu-guan-li.html">
            
                <a href="../chapter1/ke-hu-guan-li.html">
            
                    
                    客户管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../chapter1/chuang-jian-chuang-zuo-tuan-dui.html">
            
                <a href="../chapter1/chuang-jian-chuang-zuo-tuan-dui.html">
            
                    
                    创建创作团队
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../chapter1/chuang-jian-ar-nei-rong.html">
            
                <a href="../chapter1/chuang-jian-ar-nei-rong.html">
            
                    
                    创建AR内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../chapter1/kai-fa-ar-nei-rong.html">
            
                <a href="../chapter1/kai-fa-ar-nei-rong.html">
            
                    
                    开发AR内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../chapter1/ke-hu-duan-cha-kan-ar-nei-rong.html">
            
                <a href="../chapter1/ke-hu-duan-cha-kan-ar-nei-rong.html">
            
                    
                    客户端查看AR内容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">初级工作流</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="authoring-toolsshi-yong-shuo-ming.html">
            
                <a href="authoring-toolsshi-yong-shuo-ming.html">
            
                    
                    Authoring Tools使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ji-yu-mo-ban-de-ar-sticker-zhi-zuo-liu-cheng.html">
            
                <a href="ji-yu-mo-ban-de-ar-sticker-zhi-zuo-liu-cheng.html">
            
                    
                    基于模板的制作流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="zhi-jian-gen-sui-mo-ban-jie-shao/mo-ban-jie-shao/zhi-jian-gen-sui-mo-ban.html">
            
                <a href="zhi-jian-gen-sui-mo-ban-jie-shao/mo-ban-jie-shao/zhi-jian-gen-sui-mo-ban.html">
            
                    
                    指尖跟随
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高级工作流</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../gao-ji-gong-zuo-liu/unitycha-jian-shi-yong-shuo-ming.html">
            
                <a href="../gao-ji-gong-zuo-liu/unitycha-jian-shi-yong-shuo-ming.html">
            
                    
                    Unity插件使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../gao-ji-gong-zuo-liu/ji-yu-mo-ban-zhi-zuo-ar-sticker.html">
            
                <a href="../gao-ji-gong-zuo-liu/ji-yu-mo-ban-zhi-zuo-ar-sticker.html">
            
                    
                    基于模板制作AR Sticker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../gao-ji-gong-zuo-liu/ji-yu-mo-banzhi-zuo-ar-content.html">
            
                <a href="../gao-ji-gong-zuo-liu/ji-yu-mo-banzhi-zuo-ar-content.html">
            
                    
                    基于模板制作AR Content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../gao-ji-gong-zuo-liu/chuang-xin-nei-rong-zhi-zuo.html">
            
                <a href="../gao-ji-gong-zuo-liu/chuang-xin-nei-rong-zhi-zuo.html">
            
                    
                    创新内容制作
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">AR资源制作规范</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../arzi-yuan-zhi-zuo-gui-fan/arzi-yuan-zhi-zuo-gui-fan.html">
            
                <a href="../arzi-yuan-zhi-zuo-gui-fan/arzi-yuan-zhi-zuo-gui-fan.html">
            
                    
                    AR资源制作规范
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">AR Sript API Reference</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../ar-sript-api-reference/api-reference.html">
            
                <a href="../ar-sript-api-reference/api-reference.html">
            
                    
                    API Reference
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Authoring Tools使用说明</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6982;&#x8FF0;">&#x6982;&#x8FF0;</h1>
<p>Authoring Tools&#x662F;&#x4E00;&#x4E2A;&#x5728;&#x7EBF;&#x7684;AR&#x5185;&#x5BB9;&#x5236;&#x4F5C;&#x5DE5;&#x5177;&#xFF0C;&#x662F;&#x6D1E;&#x89C1;AR&#x5185;&#x5BB9;&#x70ED;&#x66F4;&#x65B0;&#x6846;&#x67B6;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#x3002;AT&#x57FA;&#x4E8E;unity3D&#x5F00;&#x53D1;&#xFF0C;&#x63D0;&#x4F9B;&#x65B9;&#x4FBF;&#x7684;&#x53EF;&#x4EA4;&#x4E92;3D&#x5185;&#x5BB9;&#x7F16;&#x8F91;&#x529F;&#x80FD;&#xFF0C;&#x80FD;&#x591F;&#x5728;&#x7F51;&#x9875;&#x4E0A;&#x5B9E;&#x65F6;&#x9884;&#x89C8;&#x6D1E;&#x89C1;&#x5BA2;&#x6237;&#x7AEF;&#x53CA;insightSDK&#x4E0A;&#x7684;3D&#x5185;&#x5BB9;&#x6548;&#x679C;&#xFF0C;&#x5E76;&#x4E14;&#x5B9E;&#x65F6;&#x53D1;&#x5E03;&#x66F4;&#x65B0;&#x81F3;&#x6D1E;&#x89C1;&#x5BA2;&#x6237;&#x7AEF;&#x53CA;SDK</p>
<p>&#x672C;&#x6587;&#x6863;&#x9002;&#x7528;&#x4E8E;&#x4F7F;&#x7528;Maya&#xFF0C;3Dmax&#x7B49;3D&#x5236;&#x4F5C;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;3D&#x5185;&#x5BB9;&#xFF0C;&#x5E76;&#x5BFC;&#x51FA;&#x5230;Authoring Tools&#x7F16;&#x8F91;&#x7684;&#x7528;&#x6237;</p>
<p>Authoring Tools&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x529F;&#x80FD;&#x6A21;&#x5757;&#xFF08;v 1.3.0&#xFF09;&#xFF1A;</p>
<p><strong>&#x7B97;&#x6CD5;&#xFF1A;</strong></p>
<ul>
<li>AR&#x7B97;&#x6CD5;&#x914D;&#x7F6E;<ul>
<li>&#x56FE;&#x7247;&#x8BC6;&#x522B;</li>
<li>&#x5E73;&#x9762;&#x8BC6;&#x522B;</li>
<li>&#x4E09;&#x7EF4;&#x7269;&#x4F53;&#x8BC6;&#x522B;</li>
</ul>
</li>
</ul>
<p><strong>AR&#x5185;&#x5BB9;&#xFF1A;</strong></p>
<ul>
<li>&#x6A21;&#x578B;&#x52A8;&#x753B;&#x7F16;&#x8F91;<ul>
<li>&#x652F;&#x6301;&#x591A;FBX&#x4E0A;&#x4F20;</li>
</ul>
</li>
<li>&#x6750;&#x8D28;&#x7F16;&#x8F91;<ul>
<li>&#x9884;&#x7F6E;&#x5E38;&#x7528;shader&#x5E93;</li>
<li>&#x652F;&#x6301;&#x4E0A;&#x4F20;&#x81EA;&#x5B9A;&#x4E49;shader(from unity)</li>
</ul>
</li>
<li>3D&#x5185;&#x5BB9;&#x9884;&#x89C8;</li>
<li>&#x591A;&#x5A92;&#x4F53;&#x8D44;&#x6E90;<ul>
<li>&#x89C6;&#x9891;&#x3001;&#x97F3;&#x9891;&#x3001;&#x56FE;&#x7247;</li>
</ul>
</li>
<li>&#x5149;&#x7167;&#x73AF;&#x5883;</li>
</ul>
<p><strong>&#x6A21;&#x7248;&#xFF1A;</strong></p>
<ul>
<li>AR&#x5185;&#x5BB9;&#x6A21;&#x7248;<ul>
<li>&#x5C06;3D&#x8D44;&#x6E90;&#x5FEB;&#x901F;AR&#x5316;</li>
</ul>
</li>
<li>&#x52A8;&#x753B;&#x72B6;&#x6001;&#x673A;<ul>
<li>&#x52A8;&#x753B;&#x8FC7;&#x6E21;</li>
<li>&#x63D0;&#x4F9B;&#x9ED8;&#x8BA4;&#x6A21;&#x7248;</li>
</ul>
</li>
</ul>
<p><strong>&#x4EA4;&#x4E92;&#xFF1A;</strong></p>
<ul>
<li>GUI<ul>
<li>&#x6D1E;&#x89C1;AR&#x4EA4;&#x4E92;&#x6846;&#x67B6;</li>
<li>&#x81EA;&#x5B9A;&#x4E49;UI&#x7EC4;&#x4EF6;</li>
</ul>
</li>
<li>AR Script&#x811A;&#x672C;</li>
</ul>
<p><strong>&#x5FEB;&#x901F;&#x53D1;&#x5E03;&#xFF1A;</strong></p>
<ul>
<li>&#x70ED;&#x66F4;&#x65B0;&#x81F3;&#x6D1E;&#x89C1;&#x5BA2;&#x6237;&#x7AEF;</li>
</ul>
<p>&#x5373;&#x5C06;&#x4E0A;&#x7EBF;&#x7684;&#x529F;&#x80FD;&#x6A21;&#x5757;&#xFF1A;</p>
<ul>
<li>&#x53EF;&#x89C6;&#x5316;&#x7F16;&#x7A0B;</li>
<li>&#x52A8;&#x753B;&#x97F3;&#x6548;&#x7F16;&#x8F91;</li>
<li>&#x4EBA;&#x8138;AR&#x6A21;&#x7248;</li>
<li>&#x4E09;&#x7EF4;&#x7269;&#x4F53;AR&#x6A21;&#x7248;</li>
</ul>
<hr>
<h1 id="&#x8FDB;&#x5165;at">&#x8FDB;&#x5165;AT</h1>
<p>&#x521B;&#x5EFA;AR&#x5185;&#x5BB9;&#x540E;&#xFF0C;&#x5728;&#x5185;&#x5BB9;&#x8BE6;&#x60C5;&#x9875;&#x9762;&#x70B9;&#x51FB;&#x201C;&#x53EF;&#x89C6;&#x5316;&#x7F16;&#x8F91;&#x201D;&#x6309;&#x94AE;&#xFF0C;&#x5373;&#x53EF;&#x8FDB;&#x5165;Authoring Tools&#x7F16;&#x8F91;&#x5DE5;&#x5177;&#x3002;</p>
<h1 id="&#x5DE5;&#x5177;&#x9762;&#x677F;">&#x5DE5;&#x5177;&#x9762;&#x677F;</h1>
<p>Authoring Tools&#x7531;&#x4E00;&#x4E9B;&#x6A21;&#x5757;&#x5316;&#x7684;&#x5DE5;&#x5177;&#x9762;&#x677F;&#x7EC4;&#x6210;&#x3002;&#x4EE5;&#x4E0B;&#x5C06;&#x4ECB;&#x7ECD;&#x5404;&#x6A21;&#x5757;&#x529F;&#x80FD;</p>
<h4 id="&#x573A;&#x666F;">&#x573A;&#x666F;</h4>
<p><img src="../assets/yulan.png" alt="">
&#x5728;&#x573A;&#x666F;&#x9762;&#x677F;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x9884;&#x89C8;AR&#x5185;&#x5BB9;&#x7684;&#x6548;&#x679C;&#x3002;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x5BF9;&#x6A21;&#x578B;&#x8FDB;&#x884C;&#x79FB;&#x52A8;&#x3001;&#x65CB;&#x8F6C;&#x4EE5;&#x53CA;&#x7F29;&#x653E;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<h4 id="ar&#x5185;&#x5BB9;">AR&#x5185;&#x5BB9;</h4>
<p><img src="../assets/Group.png" alt="">
AR&#x5185;&#x5BB9;&#x9762;&#x677F;&#x4EE5;&#x6811;&#x72B6;&#x7ED3;&#x6784;&#x7BA1;&#x7406;&#x7740;&#x5728;&#x573A;&#x666F;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x7269;&#x4F53;&#x3002;&#x70B9;&#x51FB;&#x53F3;&#x4FA7;&#x7684;&#x6DFB;&#x52A0;&#x6309;&#x94AE;&#xFF0C;&#x53EF;&#x4EE5;&#x4ECE;&#x672C;&#x5730;&#x4E0A;&#x4F20;&#x591A;&#x79CD;&#x7C7B;&#x578B;&#x6587;&#x4EF6;&#x3002;</p>
<h4 id="&#x53C2;&#x6570;&#x7F16;&#x8F91;&#x5668;">&#x53C2;&#x6570;&#x7F16;&#x8F91;&#x5668;</h4>
<p><img src="../assets/&#x53C2;&#x6570;&#x9762;&#x677F;.png" alt=""><br>&#x5728;&#x53C2;&#x6570;&#x9762;&#x677F;&#x4E2D;&#x8C03;&#x8282;&#x53C2;&#x6570;&#x3001;&#x7F16;&#x8F91;&#x6750;&#x8D28;&#x3001;&#x6DFB;&#x52A0;&#x811A;&#x672C;&#x7B49;&#x3002;&#x53C2;&#x6570;&#x9762;&#x677F;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x7C7B;&#x63A7;&#x4EF6;&#x7EC4;&#x6210;&#xFF1A;&#x53D8;&#x6362;&#x3001;&#x6A21;&#x578B;&#x52A8;&#x753B;&#x9884;&#x89C8;&#x3001;&#x6750;&#x8D28;&#x7F16;&#x8F91;&#x3001;&#x811A;&#x672C;&#x7B49;&#x7B49;&#x3002;&#x6BCF;&#x4E2A;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7269;&#x4EF6;&#x7684;&#x53C2;&#x6570;&#x7F16;&#x8F91;&#x5668;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x63A7;&#x4EF6;&#x7EC4;&#x5408;&#x800C;&#x6210;&#x3002;</p>
<h4 id="&#x9876;&#x90E8;&#x5DE5;&#x5177;&#x680F;">&#x9876;&#x90E8;&#x5DE5;&#x5177;&#x680F;</h4>
<p><img src="../assets/im&#x6211;&#x4F01;&#x9E45;port.png" alt="">
&#x9876;&#x90E8;&#x5DE5;&#x5177;&#x680F;&#x6709;&#x56DB;&#x4E2A;&#x529F;&#x80FD;&#x6309;&#x94AE;&#x3002;&#x66F4;&#x6362;&#x6A21;&#x7248;&#x53EF;&#x4EE5;&#x5728;&#x5207;&#x6362;&#x522B;&#x7684;&#x6A21;&#x7248;&#x7684;</p>
<h4 id="&#x9884;&#x89C8;&#x7A97;&#x53E3;">&#x9884;&#x89C8;&#x7A97;&#x53E3;</h4>
<p><img src="../assets/import.png" alt="">
&#x9884;&#x89C8;&#x754C;&#x9762;&#x53EF;&#x4EE5;&#x9884;&#x89C8;&#x624B;&#x673A;&#x7AEF;&#x7684;&#x6548;&#x679C;&#x3002;&#x70B9;&#x51FB;&#x9876;&#x90E8;&#x5DE5;&#x5177;&#x680F;&#x7684;&#x8FD0;&#x884C;&#x6309;&#x94AE;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x9884;&#x89C8;&#x7A97;&#x53E3;&#x4E2D;&#x9884;&#x89C8;&#x811A;&#x672C;&#x8FD0;&#x884C;&#x7684;&#x6548;&#x679C;&#x3002;&#x5E76;&#x7528;&#x9F20;&#x6807;&#x70B9;&#x6A21;&#x62DF;&#x70B9;&#x51FB;&#x624B;&#x673A;&#x5C4F;&#x5E55;&#x6548;&#x679C;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter1/ke-hu-duan-cha-kan-ar-nei-rong.html" class="navigation navigation-prev " aria-label="Previous page: 客户端查看AR内容">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ji-yu-mo-ban-de-ar-sticker-zhi-zuo-liu-cheng.html" class="navigation navigation-next " aria-label="Next page: 基于模板的制作流程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Authoring Tools使用说明","level":"3.1","depth":1,"next":{"title":"基于模板的制作流程","level":"3.2","depth":1,"path":"chu-ji-gong-zuo-liu/ji-yu-mo-ban-de-ar-sticker-zhi-zuo-liu-cheng.md","ref":"chu-ji-gong-zuo-liu/ji-yu-mo-ban-de-ar-sticker-zhi-zuo-liu-cheng.md","articles":[]},"previous":{"title":"客户端查看AR内容","level":"2.1.5","depth":2,"path":"chapter1/ke-hu-duan-cha-kan-ar-nei-rong.md","ref":"chapter1/ke-hu-duan-cha-kan-ar-nei-rong.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chu-ji-gong-zuo-liu/authoring-toolsshi-yong-shuo-ming.md","mtime":"2018-07-19T05:29:29.620Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-19T06:51:30.827Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

