
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>基于模板的制作流程 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="zhi-jian-gen-sui-mo-ban-jie-shao/mo-ban-jie-shao/zhi-jian-gen-sui-mo-ban.html" />
    
    
    <link rel="prev" href="authoring-toolsshi-yong-shuo-ming.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">概述</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">洞见AR平台</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter1.html">
            
                <a href="../chapter1.html">
            
                    
                    洞见AR平台使用流程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../chapter1/ke-hu-guan-li.html">
            
                <a href="../chapter1/ke-hu-guan-li.html">
            
                    
                    客户管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../chapter1/chuang-jian-chuang-zuo-tuan-dui.html">
            
                <a href="../chapter1/chuang-jian-chuang-zuo-tuan-dui.html">
            
                    
                    创建创作团队
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../chapter1/chuang-jian-ar-nei-rong.html">
            
                <a href="../chapter1/chuang-jian-ar-nei-rong.html">
            
                    
                    创建AR内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../chapter1/kai-fa-ar-nei-rong.html">
            
                <a href="../chapter1/kai-fa-ar-nei-rong.html">
            
                    
                    开发AR内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../chapter1/ke-hu-duan-cha-kan-ar-nei-rong.html">
            
                <a href="../chapter1/ke-hu-duan-cha-kan-ar-nei-rong.html">
            
                    
                    客户端查看AR内容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">初级工作流</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="authoring-toolsshi-yong-shuo-ming.html">
            
                <a href="authoring-toolsshi-yong-shuo-ming.html">
            
                    
                    Authoring Tools使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="ji-yu-mo-ban-de-ar-sticker-zhi-zuo-liu-cheng.html">
            
                <a href="ji-yu-mo-ban-de-ar-sticker-zhi-zuo-liu-cheng.html">
            
                    
                    基于模板的制作流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="zhi-jian-gen-sui-mo-ban-jie-shao/mo-ban-jie-shao/zhi-jian-gen-sui-mo-ban.html">
            
                <a href="zhi-jian-gen-sui-mo-ban-jie-shao/mo-ban-jie-shao/zhi-jian-gen-sui-mo-ban.html">
            
                    
                    指尖跟随
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高级工作流</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../gao-ji-gong-zuo-liu/unitycha-jian-shi-yong-shuo-ming.html">
            
                <a href="../gao-ji-gong-zuo-liu/unitycha-jian-shi-yong-shuo-ming.html">
            
                    
                    Unity插件使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../gao-ji-gong-zuo-liu/ji-yu-mo-ban-zhi-zuo-ar-sticker.html">
            
                <a href="../gao-ji-gong-zuo-liu/ji-yu-mo-ban-zhi-zuo-ar-sticker.html">
            
                    
                    基于模板制作AR Sticker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../gao-ji-gong-zuo-liu/ji-yu-mo-banzhi-zuo-ar-content.html">
            
                <a href="../gao-ji-gong-zuo-liu/ji-yu-mo-banzhi-zuo-ar-content.html">
            
                    
                    基于模板制作AR Content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../gao-ji-gong-zuo-liu/chuang-xin-nei-rong-zhi-zuo.html">
            
                <a href="../gao-ji-gong-zuo-liu/chuang-xin-nei-rong-zhi-zuo.html">
            
                    
                    创新内容制作
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">AR资源制作规范</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../arzi-yuan-zhi-zuo-gui-fan/arzi-yuan-zhi-zuo-gui-fan.html">
            
                <a href="../arzi-yuan-zhi-zuo-gui-fan/arzi-yuan-zhi-zuo-gui-fan.html">
            
                    
                    AR资源制作规范
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">AR Sript API Reference</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../ar-sript-api-reference/api-reference.html">
            
                <a href="../ar-sript-api-reference/api-reference.html">
            
                    
                    API Reference
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >基于模板的制作流程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6A21;&#x677F;">&#x6A21;&#x677F;</h1>
<p>Authoring Tools&#x63D0;&#x4F9B;&#x5FEB;&#x901F;&#x5236;&#x4F5C;AR&#x5185;&#x5BB9;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x6A21;&#x677F;&#x3002;&#x6A21;&#x677F;&#x4E2D;&#x9884;&#x7F6E;&#x4E86;&#x7528;&#x4E8E;&#x5C55;&#x793A;&#x7684;&#x6A21;&#x578B;&#x7D20;&#x6750;&#xFF0C;&#x4EE5;&#x53CA;&#x7F16;&#x5199;&#x4E86;AR&#x4EA4;&#x4E92;&#x4F53;&#x9A8C;&#x7684;AR Script&#x811A;&#x672C;&#x3002;</p>
<p>&#x53C2;&#x8003;&#xFF1A;<a href="zhi-jian-gen-sui-mo-ban-jie-shao.md">&#x6307;&#x5C16;&#x8DDF;&#x968F;&#x6A21;&#x677F;</a></p>
<p>&#x901A;&#x8FC7;&#x5C06;&#x6A21;&#x7248;&#x4E2D;&#x7684;&#x6A21;&#x578B;&#x7D20;&#x6750;&#x66FF;&#x6362;&#x4E3A;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x6A21;&#x578B;&#x7D20;&#x6750;&#xFF0C;&#x5E76;&#x4E14;&#x4FEE;&#x6539;AR Script&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x5173;&#x952E;&#x53C2;&#x6570;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x7684;&#x5C06;3D&#x7F8E;&#x672F;&#x7D20;&#x6750;AR&#x5316;&#x3002;</p>
<p>&#x5982;&#x679C;&#x7528;&#x6237;&#x5177;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x7F16;&#x7A0B;&#x57FA;&#x7840;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x6A21;&#x7248;&#x4E2D;&#x7684;AR Script&#x811A;&#x672C;&#xFF0C;&#x5B9E;&#x73B0;&#x66F4;&#x591A;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x529F;&#x80FD;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="authoring-toolsshi-yong-shuo-ming.html" class="navigation navigation-prev " aria-label="Previous page: Authoring Tools使用说明">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="zhi-jian-gen-sui-mo-ban-jie-shao/mo-ban-jie-shao/zhi-jian-gen-sui-mo-ban.html" class="navigation navigation-next " aria-label="Next page: 指尖跟随">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基于模板的制作流程","level":"3.2","depth":1,"next":{"title":"指尖跟随","level":"3.3","depth":1,"path":"chu-ji-gong-zuo-liu/zhi-jian-gen-sui-mo-ban-jie-shao/mo-ban-jie-shao/zhi-jian-gen-sui-mo-ban.md","ref":"chu-ji-gong-zuo-liu/zhi-jian-gen-sui-mo-ban-jie-shao/mo-ban-jie-shao/zhi-jian-gen-sui-mo-ban.md","articles":[]},"previous":{"title":"Authoring Tools使用说明","level":"3.1","depth":1,"path":"chu-ji-gong-zuo-liu/authoring-toolsshi-yong-shuo-ming.md","ref":"chu-ji-gong-zuo-liu/authoring-toolsshi-yong-shuo-ming.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chu-ji-gong-zuo-liu/ji-yu-mo-ban-de-ar-sticker-zhi-zuo-liu-cheng.md","mtime":"2018-07-19T05:29:29.621Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-19T06:51:30.827Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

