
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>AR资源制作规范 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ar-sript-api-reference/api-reference.html" />
    
    
    <link rel="prev" href="../gao-ji-gong-zuo-liu/chuang-xin-nei-rong-zhi-zuo.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">概述</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">洞见AR平台</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter1.html">
            
                <a href="../chapter1.html">
            
                    
                    洞见AR平台使用流程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../chapter1/ke-hu-guan-li.html">
            
                <a href="../chapter1/ke-hu-guan-li.html">
            
                    
                    客户管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../chapter1/chuang-jian-chuang-zuo-tuan-dui.html">
            
                <a href="../chapter1/chuang-jian-chuang-zuo-tuan-dui.html">
            
                    
                    创建创作团队
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../chapter1/chuang-jian-ar-nei-rong.html">
            
                <a href="../chapter1/chuang-jian-ar-nei-rong.html">
            
                    
                    创建AR内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../chapter1/kai-fa-ar-nei-rong.html">
            
                <a href="../chapter1/kai-fa-ar-nei-rong.html">
            
                    
                    开发AR内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../chapter1/ke-hu-duan-cha-kan-ar-nei-rong.html">
            
                <a href="../chapter1/ke-hu-duan-cha-kan-ar-nei-rong.html">
            
                    
                    客户端查看AR内容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">初级工作流</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../chu-ji-gong-zuo-liu/authoring-toolsshi-yong-shuo-ming.html">
            
                <a href="../chu-ji-gong-zuo-liu/authoring-toolsshi-yong-shuo-ming.html">
            
                    
                    Authoring Tools使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../chu-ji-gong-zuo-liu/ji-yu-mo-ban-de-ar-sticker-zhi-zuo-liu-cheng.html">
            
                <a href="../chu-ji-gong-zuo-liu/ji-yu-mo-ban-de-ar-sticker-zhi-zuo-liu-cheng.html">
            
                    
                    基于模板的制作流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../chu-ji-gong-zuo-liu/zhi-jian-gen-sui-mo-ban-jie-shao/mo-ban-jie-shao/zhi-jian-gen-sui-mo-ban.html">
            
                <a href="../chu-ji-gong-zuo-liu/zhi-jian-gen-sui-mo-ban-jie-shao/mo-ban-jie-shao/zhi-jian-gen-sui-mo-ban.html">
            
                    
                    指尖跟随
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高级工作流</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../gao-ji-gong-zuo-liu/unitycha-jian-shi-yong-shuo-ming.html">
            
                <a href="../gao-ji-gong-zuo-liu/unitycha-jian-shi-yong-shuo-ming.html">
            
                    
                    Unity插件使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../gao-ji-gong-zuo-liu/ji-yu-mo-ban-zhi-zuo-ar-sticker.html">
            
                <a href="../gao-ji-gong-zuo-liu/ji-yu-mo-ban-zhi-zuo-ar-sticker.html">
            
                    
                    基于模板制作AR Sticker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../gao-ji-gong-zuo-liu/ji-yu-mo-banzhi-zuo-ar-content.html">
            
                <a href="../gao-ji-gong-zuo-liu/ji-yu-mo-banzhi-zuo-ar-content.html">
            
                    
                    基于模板制作AR Content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../gao-ji-gong-zuo-liu/chuang-xin-nei-rong-zhi-zuo.html">
            
                <a href="../gao-ji-gong-zuo-liu/chuang-xin-nei-rong-zhi-zuo.html">
            
                    
                    创新内容制作
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">AR资源制作规范</li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="arzi-yuan-zhi-zuo-gui-fan.html">
            
                <a href="arzi-yuan-zhi-zuo-gui-fan.html">
            
                    
                    AR资源制作规范
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">AR Sript API Reference</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../ar-sript-api-reference/api-reference.html">
            
                <a href="../ar-sript-api-reference/api-reference.html">
            
                    
                    API Reference
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >AR资源制作规范</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="3d&#x6A21;&#x578B;">3D&#x6A21;&#x578B;</h3>
<ol>
<li>&#x6309;&#x7167;&#x7269;&#x4F53;&#x7684;&#x771F;&#x5B9E;&#x5C3A;&#x5BF8;&#x521B;&#x5EFA;3D&#x6A21;&#x578B;&#x3002;AR Studio&#x4E2D;1&#x4E2A;&#x957F;&#x5EA6;&#x5355;&#x4F4D;&#x4EE3;&#x8868;1&#x7C73;&#x3002;&#x7531;&#x4E8E;&#x4E0D;&#x540C;&#x5EFA;&#x6A21;&#x8F6F;&#x4EF6;&#x7684;&#x9ED8;&#x8BA4;&#x957F;&#x5EA6;&#x5355;&#x4F4D;&#x4E0D;&#x540C;&#xFF0C;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x5355;&#x4F4D;&#x7684;&#x7EDF;&#x4E00;&#x6027;&#xFF0C; &#x5EFA;&#x8BAE;&#x5C06;&#x5EFA;&#x6A21;&#x8F6F;&#x4EF6;&#x7684;&#x957F;&#x5EA6;&#x5355;&#x4F4D;&#x8BBE;&#x7F6E;&#x4E3A;&#x7C73;&#x3002;</li>
<li>&#x5C3D;&#x53EF;&#x80FD;&#x5730;&#x7B80;&#x5316;&#x6A21;&#x578B;&#x7684;&#x5C42;&#x7EA7;&#x7ED3;&#x6784;&#x3002;&#x5C06;&#x4E0D;&#x5FC5;&#x5206;&#x5F00;&#x7684;&#x6A21;&#x578B;&#x5408;&#x5E76;&#x8D77;&#x6765;&#x3002;</li>
<li>&#x786E;&#x4FDD;&#x6A21;&#x578B;&#x5728;&#x5BFC;&#x51FA;&#x5EFA;&#x6A21;&#x8F6F;&#x4EF6;&#x65F6;&#x4E09;&#x89D2;&#x9762;&#x5316;&#x3002;&#x5426;&#x5219;AR Studio&#x5C06;&#x4F1A;&#x5E2E;&#x4F60;&#x628A;&#x6240;&#x6709;&#x7684;&#x591A;&#x8FB9;&#x5F62;&#x53D8;&#x4E3A;&#x4E09;&#x89D2;&#x5F62;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x5E26;&#x6765;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x95EE;&#x9898;&#x3002;</li>
<li>&#x6A21;&#x578B;&#x7684;&#x4E09;&#x89D2;&#x9762;&#x4E0D;&#x8981;&#x8D85;&#x8FC7;5&#x4E07;&#x9762;&#x3002;&#x5EFA;&#x8BAE;&#x6A21;&#x578B;&#x7684;&#x9762;&#x6570;&#x5728;1&#x4E07;&#x9762;&#x5DE6;&#x53F3;&#x3002;&#x5982;&#x679C;&#x6A21;&#x578B;&#x9700;&#x8981;&#x66F4;&#x8FC7;&#x7EC6;&#x8282;&#xFF0C;&#x5EFA;&#x8BAE;&#x901A;&#x8FC7;&#x8D34;&#x56FE;&#x7684;&#x5F62;&#x5F0F;&#x5B9E;&#x73B0;&#x3002;</li>
<li>&#x5C3D;&#x91CF;&#x5728;&#x6A21;&#x578B;&#x4E2D;&#x907F;&#x514D;&#x51FA;&#x73B0;&#x53C8;&#x957F;&#x53C8;&#x7A84;&#x7684;&#x4E09;&#x89D2;&#x9762;&#x3002;&#x5728;&#x9762;&#x6570;&#x5141;&#x8BB8;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5C3D;&#x91CF;&#x5747;&#x5300;&#x7684;&#x5206;&#x5E03;&#x4E09;&#x89D2;&#x5F62;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x51FA;&#x73B0;&#x5149;&#x7167;&#x4E0A;&#x7684;&#x4E00;&#x4E9B;&#x7455;&#x75B5;&#x3002;</li>
</ol>
<h3 id="&#x8D34;&#x56FE;">&#x8D34;&#x56FE;</h3>
<ol>
<li>&#x8D34;&#x56FE;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5E38;&#x7528;&#x7684;&#x56FE;&#x7247;&#x683C;&#x5F0F;&#xFF1A;&#x5982;PNG&#x3001;JPG&#x3001;BMP&#x3001;TGA&#x7B49;&#x3002;&#x4F46;&#x662F;&#x9AD8;&#x52A8;&#x6001;&#x8D34;&#x56FE;&#x5982;TIF&#x3001;HDR&#x7B49;&#x683C;&#x5F0F;&#x76EE;&#x524D;&#x5360;&#x4E0D;&#x652F;&#x6301;&#x3002;</li>
<li>&#x5C3D;&#x53EF;&#x80FD;&#x4F7F;&#x7528;&#x65B9;&#x5F62;&#x7684;&#x8D34;&#x56FE;&#xFF0C;&#x5E76;&#x4E14;&#x5206;&#x8FA8;&#x7387;&#x5E94;&#x4E3A;2&#x7684;&#x5E42;&#xFF08;&#x4F8B;&#x5982;256x256&#xFF0C;512x512&#xFF0C;1024x1024...&#xFF09;&#x3002;</li>
<li>&#x8D34;&#x56FE;&#x7684;&#x6700;&#x5927;&#x5206;&#x8FA8;&#x7387;&#x4E3A;2048x2048&#x3002;</li>
<li>&#x5C3D;&#x53EF;&#x80FD;&#x63D0;&#x9AD8;&#x8D34;&#x56FE;&#x533A;&#x57DF;&#x7684;&#x5229;&#x7528;&#x7387;&#x3002;&#x5982;&#x679C;&#x67D0;&#x4E9B;&#x533A;&#x57DF;&#x9700;&#x8981;&#x5927;&#x9762;&#x79EF;&#x7684;&#x8D34;&#x56FE;&#x8986;&#x76D6;&#xFF0C;&#x8003;&#x8651;&#x4F7F;&#x7528;&#x53EF;&#x4EE5;&#x65E0;&#x7F1D;&#x5E73;&#x94FA;&#x7684;&#x8D34;&#x56FE;&#xFF0C;&#x901A;&#x8FC7;&#x91CD;&#x590D;&#x5E73;&#x94FA;&#xFF0C;&#x51CF;&#x5C11;&#x8D34;&#x56FE;&#x7684;&#x5C3A;&#x5BF8;&#x3002;</li>
<li>&#x5F53;&#x8D34;&#x56FE;&#x53EA;&#x5229;&#x7528;&#x5230;RGB&#x901A;&#x9053;&#x65F6;&#xFF0C;&#x4E0D;&#x8981;&#x5C06;&#x8D34;&#x56FE;&#x5B58;&#x4E3A;&#x5E26;&#x6709;Alpha&#x901A;&#x9053;&#x7684;&#x8D34;&#x56FE;&#x3002;</li>
<li>&#x5C3D;&#x53EF;&#x80FD;&#x4F7F;&#x7528;&#x5C0F;&#x7684;&#x8D34;&#x56FE;&#x6765;&#x8282;&#x7701;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x5185;&#x5B58;&#x3002;&#x5C0F;&#x7684;&#x7269;&#x4F53;&#x5E94;&#x5F53;&#x4F7F;&#x7528;&#x5C0F;&#x7684;&#x8D34;&#x56FE;&#x3002;</li>
</ol>
<h3 id="&#x52A8;&#x753B;&#x4E0E;&#x7ED1;&#x5B9A;">&#x52A8;&#x753B;&#x4E0E;&#x7ED1;&#x5B9A;</h3>
<ol>
<li>&#x5355;&#x4E2A;&#x6A21;&#x578B;&#x7684;&#x9AA8;&#x9ABC;&#x6570;&#x4E0D;&#x8981;&#x8D85;&#x8FC7;256&#x4E2A;&#x3002;</li>
<li>&#x52A8;&#x753B;&#x7684;&#x5E27;&#x7387;&#x662F;30fps&#x3002;</li>
<li>&#x52A8;&#x753B;&#x7684;&#x957F;&#x5EA6;&#x4E0D;&#x8981;&#x8D85;&#x8FC7;10&#x79D2;&#x3002;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../gao-ji-gong-zuo-liu/chuang-xin-nei-rong-zhi-zuo.html" class="navigation navigation-prev " aria-label="Previous page: 创新内容制作">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ar-sript-api-reference/api-reference.html" class="navigation navigation-next " aria-label="Next page: API Reference">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"AR资源制作规范","level":"5.1","depth":1,"next":{"title":"API Reference","level":"6.1","depth":1,"path":"ar-sript-api-reference/api-reference.md","ref":"ar-sript-api-reference/api-reference.md","articles":[]},"previous":{"title":"创新内容制作","level":"4.4","depth":1,"path":"gao-ji-gong-zuo-liu/chuang-xin-nei-rong-zhi-zuo.md","ref":"gao-ji-gong-zuo-liu/chuang-xin-nei-rong-zhi-zuo.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"arzi-yuan-zhi-zuo-gui-fan/arzi-yuan-zhi-zuo-gui-fan.md","mtime":"2018-07-19T05:29:29.609Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-19T06:51:30.827Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

